hostname = cactus.jd.com

# 获取京喜工厂签名参数
https:\/\/cactus\.jd\.com\/request_algo url script-request-body https://raw.githubusercontent.com/jianminLee/jd_scripts/main/jd_dreamFactory.js
https:\/\/cactus\.jd\.com\/request_algo url script-response-body https://raw.githubusercontent.com/jianminLee/jd_scripts/main/jd_dreamFactory.js
